{
  "name": "@emigrate/root",
  "version": "0.0.0",
  "private": true,
  "description": "A monorepo for Emigrate the modern, modular, and flexible migration tool",
  "type": "module",
  "scripts": {
    "prepare": "bin/prepare",
    "build": "turbo run build",
    "build:watch": "turbo run build:watch",
    "checks": "turbo run checks",
    "release": "run-s build && changeset publish",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,js,mjs}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "changeset": "changeset",
    "lint-staged": "lint-staged",
    "pre-commit": "run-s build lint-staged",
    "commit-msg": "commitlint --edit",
    "pre-push": "turbo run checks"
  },
  "keywords": [],
  "author": {
    "name": "Aboviq AB",
    "email": "dev@aboviq.com",
    "url": "https://www.aboviq.com"
  },
  "contributors": [
    {
      "name": "Joakim Carlstein",
      "email": "joakim@aboviq.com"
    }
  ],
  "homepage": "https://github.com/aboviq/emigrate",
  "repository": "https://github.com/aboviq/emigrate",
  "bugs": "https://github.com/aboviq/emigrate/issues",
  "license": "MIT",
  "volta": {
    "node": "20.9.0",
    "pnpm": "8.10.2"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{js,ts,tsx,html}": [
      "xo --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml}": [
      "prettier --write"
    ]
  },
  "xo": {
    "space": true,
    "prettier": true,
    "rules": {
      "complexity": 0,
      "capitalized-comments": 0
    },
    "overrides": [
      {
        "files": "packages/**/*.test.ts",
        "rules": {
          "@typescript-eslint/no-floating-promises": 0
        }
      }
    ]
  },
  "dependencies": {
    "@changesets/cli": "2.27.1",
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@types/node": "20.10.4",
    "glob": "10.3.10",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.1.1",
    "tsx": "4.6.2",
    "turbo": "1.10.16",
    "typescript": "5.2.2",
    "xo": "0.56.0"
  }
}
